{
  "uuid": "9141b628-bc89-498e-b147-049f49c099ad",
  "shortName": "Realo Weather",
  "longName": "Realo Weather",
  "companyName": "Realo",
  "versionCode": 1,
  "versionLabel": "1.1.0",
  "watchapp": {
    "watchface": true
  },
  "appKeys": {},
  "resources": {
    "media": [
      {
        "type": "font",
        "name": "FUTURA_CONDENSED_53",
        "file": "fonts/futura_condensed_bold-webfont.ttf"
      },
      {
        "type": "png",
        "name": "I00",
        "file": "images/00.png"
      },
      {
        "type": "png",
        "name": "I01",
        "file": "images/01.png"
      },
      {
        "type": "png",
        "name": "I02",
        "file": "images/02.png"
      },
      {
        "type": "png",
        "name": "I03",
        "file": "images/03.png"
      },
      {
        "type": "png",
        "name": "I04",
        "file": "images/04.png"
      },
      {
        "type": "png",
        "name": "I05",
        "file": "images/05.png"
      },
      {
        "type": "png",
        "name": "I06",
        "file": "images/06.png"
      },
      {
        "type": "png",
        "name": "I07",
        "file": "images/07.png"
      },
      {
        "type": "png",
        "name": "I08",
        "file": "images/08.png"
      },
      {
        "type": "png",
        "name": "I09",
        "file": "images/09.png"
      },
      {
        "type": "png",
        "name": "I10",
        "file": "images/10.png"
      },
      {
        "type": "png",
        "name": "I11",
        "file": "images/11.png"
      },
      {
        "type": "png",
        "name": "I12",
        "file": "images/12.png"
      },
      {
        "type": "png",
        "name": "I13",
        "file": "images/13.png"
      },
      {
        "type": "png",
        "name": "I14",
        "file": "images/14.png"
      },
      {
        "type": "png",
        "name": "I15",
        "file": "images/15.png"
      },
      {
        "type": "png",
        "name": "I16",
        "file": "images/16.png"
      },
      {
        "type": "png",
        "name": "I17",
        "file": "images/17.png"
      },
      {
        "type": "png",
        "name": "I18",
        "file": "images/18.png"
      },
      {
        "type": "png",
        "name": "I19",
        "file": "images/19.png"
      },
      {
        "type": "png",
        "name": "I20",
        "file": "images/20.png"
      },
      {
        "type": "png",
        "name": "I21",
        "file": "images/21.png"
      },
      {
        "type": "png",
        "name": "I22",
        "file": "images/22.png"
      },
      {
        "type": "png",
        "name": "I23",
        "file": "images/23.png"
      },
      {
        "type": "png",
        "name": "I24",
        "file": "images/24.png"
      },
      {
        "type": "png",
        "name": "I25",
        "file": "images/25.png"
      },
      {
        "type": "png",
        "name": "I26",
        "file": "images/26.png"
      },
      {
        "type": "png",
        "name": "I27",
        "file": "images/27.png"
      },
      {
        "type": "png",
        "name": "I28",
        "file": "images/28.png"
      },
      {
        "type": "png",
        "name": "I30",
        "file": "images/30.png"
      },
      {
        "type": "png",
        "name": "I31",
        "file": "images/31.png"
      },
      {
        "type": "png",
        "name": "I32",
        "file": "images/32.png"
      },
      {
        "type": "png",
        "name": "I33",
        "file": "images/33.png"
      },
      {
        "type": "png",
        "name": "I34",
        "file": "images/34.png"
      },
      {
        "type": "png",
        "name": "I35",
        "file": "images/35.png"
      },
      {
        "type": "png",
        "name": "I36",
        "file": "images/36.png"
      },
      {
        "type": "png",
        "name": "I37",
        "file": "images/37.png"
      },
      {
        "type": "png",
        "name": "I38",
        "file": "images/38.png"
      },
      {
        "type": "png",
        "name": "I39",
        "file": "images/39.png"
      },
      {
        "type": "png",
        "name": "I40",
        "file": "images/40.png"
      },
      {
        "type": "png",
        "name": "I41",
        "file": "images/41.png"
      },
      {
        "type": "png",
        "name": "I42",
        "file": "images/42.png"
      },
      {
        "type": "png",
        "name": "I43",
        "file": "images/43.png"
      },
      {
        "type": "png",
        "name": "I44",
        "file": "images/44.png"
      },
      {
        "type": "png",
        "name": "I45",
        "file": "images/45.png"
      },
      {
        "menuIcon": true,
        "type": "png",
        "name": "IMAGE_MENU_ICON",
        "file": "images/menu_icon_roboto.png"
      },
      {
        "type": "png",
        "name": "ICON_CLEAR_DAY",
        "file": "images/clear-day.png"
      },
      {
        "type": "png",
        "name": "ICON_CLEAR_NIGHT",
        "file": "images/clear-night.png"
      },
      {
        "type": "png",
        "name": "ICON_RAIN",
        "file": "images/rain.png"
      },
      {
        "type": "png",
        "name": "ICON_SNOW",
        "file": "images/snow.png"
      },
      {
        "type": "png",
        "name": "ICON_SLEET",
        "file": "images/sleet.png"
      },
      {
        "type": "png",
        "name": "ICON_FOG",
        "file": "images/fog.png"
      },
      {
        "type": "png",
        "name": "ICON_CLOUDY",
        "file": "images/cloudy.png"
      },
      {
        "type": "png",
        "name": "ICON_PARTLY_CLOUDY_DAY",
        "file": "images/partly-cloudy-day.png"
      },
      {
        "type": "png",
        "name": "ICON_PARTLY_CLOUDY_NIGHT",
        "file": "images/partly-cloudy-night.png"
      },
      {
        "type": "png",
        "name": "ICON_ERROR",
        "file": "images/error.png"
      },
      {
        "type": "png",
        "name": "ICON_WIND",
        "file": "images/wind.png"
      },
      {
        "name": "FUTURA_18",
        "trackingAdjust": 3,
        "characterRegex": "[0-9adeFhiMnorSTtuW: -]",
        "file": "fonts/futura.ttf",
        "type": "font"
      },
      {
        "name": "FUTURA_35",
        "trackingAdjust": -4,
        "characterRegex": "[0-9: -]",
        "file": "fonts/futura.ttf",
        "type": "font"
      },
      {
        "name": "FUTURA_40",
        "trackingAdjust": -4,
        "characterRegex": "[0-9: -]",
        "file": "fonts/futura.ttf",
        "type": "font"
      },
      {
        "name": "FUTURA_45",
        "trackingAdjust": -4,
        "characterRegex": "[:]",
        "file": "fonts/futura.ttf",
        "type": "font"
      }
    ]
  }
}
